<?xml version="1.0" encoding="utf-8"?>
<Project>

   <PropertyGroup>
      <RunSettingsFilePath>$(MSBuildThisFileDirectory)/test.runsettings</RunSettingsFilePath>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeCoverage" Version="17.4.0" PrivateAssets="All" />
   </ItemGroup>

</Project>
