# MimeMapping

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  KnownMimeTypes.cs  KnownMimeTypes.tt  LICENSE.md  MimeMapping.csproj  MimeMapping.nuspec  MimeMapping.sln  MimeTypes.cs  MimeTypesDict.cs  MimeTypesDict.generated.cs  MimeTypesDict.tt  MimeUtility.cs  README.md  codecov.yml  global.json  project.json  renovate.json
.github/: pull.yml  renovate.json
.github/workflows/: build.yml  diff-generated-code.yml  release.yml
Properties/: AssemblyInfo.cs
Test/: BasicTest.cs  Directory.Build.targets  TemplateSourceTests.cs  Test.csproj  test.runsettings
Test/MimeMapping.Tests/: TemplateSourceTests.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
src/MimeMapping/: KnownMimeTypes.cs  KnownMimeTypes.tt  MimeMapping.csproj  MimeMapping.snk  MimeUtility.cs
src/MimeMapping.SourceGenerator/: CodeGenerator.cs  KnownMimeTypesGenerator.cs  MimeDbData.cs  MimeDbParser.cs  MimeMapping.SourceGenerator.csproj  NameUtilities.cs
test/MimeMapping.Tests/: BasicTest.cs  GeneratedCodeTests.cs  MimeDbTestHelper.cs  MimeMapping.Tests.csproj  TemplateSourceTests.cs
test/MimeMapping.Tests/Properties/: AssemblyInfo.cs
