<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="generated.cs" #>
using System.Collections.Generic;

namespace MimeMapping
{
    public static partial class MimeTypes
    {
<#
		const string APACHE_URL = "http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types";
		const string NGINX_URL = "https://raw.githubusercontent.com/h5bp/server-configs-nginx/master/mime.types";

		// entries where item 0 is the mime string, and the rest are file extensions
		List<string[]> entries = new List<string[]>();

		// Download and parse entries from the Apache file
		using (var responseStream = WebRequest.CreateHttp(APACHE_URL).GetResponse().GetResponseStream())
		using (var streamReader = new StreamReader(responseStream, Encoding.UTF8))
		{
			var response = streamReader.ReadToEnd();
			var lines = response.Split(new[] { '\r', '\n' }, StringSplitOptions.RemoveEmptyEntries);
			foreach(var line in lines)
			{
				if (line[0] == '#')
					continue;
				var parts = line.Split(new char[0], StringSplitOptions.RemoveEmptyEntries);
				if (parts.Length < 2)
					continue;
				entries.Add(parts);
			}
		}

		// Download and parse entries from the H5BP nginx file
		using (var responseStream = WebRequest.CreateHttp(NGINX_URL).GetResponse().GetResponseStream())
		using (var streamReader = new StreamReader(responseStream, Encoding.UTF8))
		{
			var response = streamReader.ReadToEnd();
			var lines = response.Split(new[] { '\r', '\n' }, StringSplitOptions.RemoveEmptyEntries);
			foreach(var l in lines)
			{
				var line = l.Trim().TrimEnd(';');
				if (line[0] == '#' || line[0] == '}')
					continue;
				if (line.StartsWith("types {"))
					continue;
				var parts = line.Split(new char[0], StringSplitOptions.RemoveEmptyEntries);
				if (parts.Length < 2)
					continue;
				entries.Add(parts);
			}
		}

		// build dictionary from entries, outputing found duplicates
		var _dict = new Dictionary<string, string>();
		foreach(var parts in entries)
		{
			for(var i = 1; i < parts.Length; i++)
			{
				string existing;
				if (_dict.TryGetValue(parts[i], out existing))
				{
					if (existing != parts[0])
					{
#>
		// Dupe for <#= parts[i] #>: using <#= existing #> vs <#= parts[0] #> 
<#
					}
				}
				else
				{
					_dict[parts[i]] = parts[0];
				}
			}
		}

		


#>

		// Generated <#= _dict.Count  #> type definitions
		static Dictionary<string, string> _typeMap = new Dictionary<string, string> {	
<#
			// Output the actual literal C# dictionary
			foreach(var kp in _dict)
			{
#>
			{ "<#= kp.Key #>", "<#= kp.Value #>" },
<#
				
			}
#>

		};
	}
}